.section__cta {
  position: relative;
  padding: 75px 0;
  background-color: #0a824e;
  background-image: url("../img/cta-img/cta-mob.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 130, 78, 0.7);
  }
  //Для планшета
  @media (min-width: 768px) {
    padding: 75px 0 80px;
    background-image: url("../img/cta-img/cta-tab.jpg");
  }
  //Для десктопа
  @media (min-width: 1200px) {
    padding: 80px 0 90px;
    background-image: url("../img/cta-img/cta.jpg");
  }
}
.section__cta-content {
  position: relative;
}
.cta-title {
  margin-bottom: 39px;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 55px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 45px;
  }
}
.cta-title span {
  font-weight: 700;
  letter-spacing: 2.2px;
}
.button-cta {
  display: inline-block;
  margin: 0;
  padding: 20px 43px;
  height: 60px;
  border-radius: 0;
  background-color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  color: #2bb279;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  transition: all 0.3s ease-in;
  &:hover {
    outline: none;
    transform: scale(1.05);
    box-shadow: 0px 0px 7px rgba(255, 255, 255, 0.5);
  }
  &:focus {
    outline: none;
    border: 1 px solid rgba(16, 184, 10, 0.75);
    box-shadow: 0px 0px 4px rgba(16, 184, 10, 0.6);
    //Для планшета
    @media (min-width: 768px) {
    }
    //Для десктопа
    @media (min-width: 1200px) {
    }
  }
}
