.footer {
  padding: 55px 0 60px;
  background-color: #1a1a1a;

  //Для планшета
  @media (min-width: 768px) {
    padding: 75px 0 75px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    padding: 79px 0 62px;
  }
}
.footer__row {
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //Для планшета
  @media (min-width: 768px) {
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 52px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.footer__contacts {
  margin-bottom: 47px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  //Для планшета
  @media (min-width: 768px) {
    flex-direction: row;
    align-items: unset;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}
.navigation-link {
  margin-bottom: 20px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 24px;
  letter-spacing: 3.2px;
  &:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }
  &:hover {
    transform: scale(1.2);
    outline: none;
    text-shadow: 0 0 5px #2bb279;
  }
  &:focus {
    outline: none;
  }
  //Для планшета
  @media (min-width: 768px) {
    margin-right: 39px;
    margin-bottom: 0;
  }
}
.footer__icons {
  display: flex;
  a {
    display: inline-block;
    margin-right: 22px;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      outline: none;
    }
    &:focus {
      outline: none;
    }
    //Для планшета
    @media (min-width: 768px) {
      margin-right: 32px;
    }
  }
  img {
    border-radius: 50%;
    transition: all 0.25s ease-in;
    &:hover {
      transform: scale(1.25);
      outline: none;
      box-shadow: 0 0 8px #2bb279;
    }
    &:focus {
      outline: none;
    }
  }
}
.copyrights {
  margin: 0 auto;
  width: 100%;
  max-width: 200px;
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  span {
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    width: unset;
    max-width: unset;
  }
}
