.section-functional {
  padding: 75px 0;
  background-color: #fff;
  //Для планшета
  @media (min-width: 768px) {
    padding: 75px 0 60px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    padding: 107px 0 93px;
    background-image: url("../img/bg-particles.svg");
    background-repeat: no-repeat;
    background-position: center 70px;
    background-size: auto;
  }
}
.section-functional__title {
  margin-bottom: 40px;
  text-align: center;

  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 32px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 72px;
  }
}
.section-functional__header {
  margin-bottom: 30px;
  text-align: center;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 45px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 86px;
  }
}
.section-functional__benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  //Для планшета
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    // justify-content: center;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.section-functional__benefits > * {
  width: 100%;
  max-width: 380px;
  padding: 0 8px;
  margin-bottom: 40px;
  &:last-child {
    margin-bottom: 0;
  }
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 15px;
    padding: 0 15px;
    max-width: unset;
    width: calc(~"50% - 16px");
  }
  //Для десктопа
  @media (min-width: 1200px) {
    padding: 0 10px;
    width: 270px;
    margin-bottom: 0;
  }
}
