.section__price {
  padding: 70px 0 75px;
  position: relative;
  background-color: #49c38f;
  //Для планшета
  @media (min-width: 768px) {
    padding: 70px 0 80px;
    background-color: rgb(56, 55, 55);
    background-image: url("../img/price-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  //Для десктопа
  @media (min-width: 1200px) {
    padding: 107px 0 90px;
  }
}
.section__price-content {
  position: relative;
  text-align: center;
}
.section-price__title {
  margin: 0 auto 32px;
  text-align: center;

  //Для планшета
  @media (min-width: 768px) {
    margin: 0 auto 35px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin: 0 auto 71px;
  }
}
.section-price__title h2 {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 3.2px;
}
.section-price__header {
  margin: 0 auto 49px;
  text-align: center;

  //Для планшета
  @media (min-width: 768px) {
    margin: 0 auto 64px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin: 0 auto 77px;
  }
}
.section-price__header h3 {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;

  //Для планшета
  @media (min-width: 768px) {
    font-size: 42px;
    line-height: 50px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    font-size: 48px;
    line-height: 58px;
  }
}
.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  //Для планшета
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.card-price {
  padding: 34px 0 40px;
  margin-bottom: 19px;
  width: 100%;
  max-width: 290px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  &:nth-of-type(2) {
    background-color: rgba(48, 79, 254, 0.95);
  }
  &:nth-of-type(2) > .button-price {
    background-color: #fff;
    padding: 10px 29px;
    border: 1px solid #fff;
    color: #666;
  }
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 0;
    margin-right: 24px;
    max-width: 230px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-right: 30px;
    max-width: 303px;
  }
  &:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }
}
.card-price__header {
  padding-bottom: 28px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.card-price__title-row {
  margin-bottom: 15px;
}
.card-price__title {
  color: #b3b3b3;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 2.8px;
}
.price {
  margin-bottom: 25px;
  color: #fff;
  font-size: 80px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  line-height: 1;
  letter-spacing: 4px;
}
.per-mounth {
  display: inline-block;
  width: 79px;
  border-radius: 23px;
  background-color: rgba(255, 255, 255, 0.1);

  color: #fff;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  line-height: 24px;
}
.price-desc {
  margin-bottom: 40px;
  padding-top: 25px;
  text-align: center;

  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 40px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 25px;
  }
}
.price-items {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  //Для десктопа
  @media (min-width: 1200px) {
    line-height: 40px;
  }
}
price-items span {
  font-weight: 400;
}
.button-price {
  display: inline-block;
  margin: 0;
  padding: 9px 29px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  cursor: pointer;
  transition: all 0.1s ease-in;
  &:hover {
    transform: scale(1.1);
    outline: none;
    box-shadow: 0 0 7px #2bb279;
  }
  &:focus {
    outline: none;
  }
}
