.section-clients {
  padding: 75px 0 75px;
  background-color: #fff;
  //Для планшета
  @media (min-width: 768px) {
    padding: 75px 0 80px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    padding: 108px 0 97px;
    background-image: url("../img/clients/bg-clients.svg");
    background-repeat: no-repeat;
    background-position: center 156px;
    background-size: auto;
  }
}
.section-clients__title {
  margin-bottom: 40px;
  text-align: center;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 38px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 73px;
  }
}
.section-clients__header {
  margin-bottom: 50px;
  text-align: center;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 75px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 82px;
  }
}
.testimal-clients__carousel {
  max-width: 770px;
  margin: 0 auto;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 520px;
  //Для планшета
  @media (min-width: 768px) {
    max-width: 470px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    max-width: 760px;
  }
}
.testimonial__text {
  margin-bottom: 13px;
  padding: 0 9px;
  color: #808080;
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  p {
    margin: 0;
    margin-bottom: 15px;
  }
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 34px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 45px;
    padding: 0 5px;
    color: #808080;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
  }
}
.testimonial__user {
  display: flex;
  flex-direction: column;
  align-items: center;
  //Для десктопа
  @media (min-width: 1200px) {
    flex-direction: row;
  }
}
.testimonial__user-photo {
  margin-bottom: 20px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 30px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 0;
    margin-right: 40px;
  }
}
.testimonial__user-name {
  margin-bottom: 40px;
  color: #808080;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}
.clients-carousel.owl-carousel .owl-nav button.owl-prev {
  width: 52px;
  height: 52px;
  background-image: url("../img/carousel/arrow-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  margin-right: 20px;
  border-radius: 50%;
  transition: all 0.1s ease;
  &:hover {
    border-radius: 50%;
    outline: none;
    box-shadow: 0 0 7px #2bb279;
  }
  &:focus {
    outline: none;
  }
  span {
    display: none;
  }
  //Для планшета
  @media (min-width: 768px) {
    position: absolute;
    margin-left: 0;
    top: 0;
    bottom: auto;
    left: 0;
    transform: unset;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    top: 16px;
    left: -40px;
    transform: translatex(-100%);
  }
}
.clients-carousel.owl-carousel .owl-nav button.owl-next {
  width: 52px;
  height: 52px;
  background-image: url("../img/carousel/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  margin-left: 20px;
  border-radius: 50%;
  transition: all 0.1s ease;
  &:hover {
    border-radius: 50%;
    outline: none;
    box-shadow: 0 0 7px #2bb279;
  }
  &:focus {
    outline: none;
  }
  span {
    display: none;
  }
  //Для планшета
  @media (min-width: 768px) {
    position: absolute;
    margin-left: 0;
    top: 0;
    left: auto;
    right: 0;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    top: 16px;
    right: -40px;
    transform: translatex(100%);
  }
}
.owl-nav {
  display: flex;
  justify-content: center;
  //Для планшета
  @media (min-width: 768px) {
    display: block;
  }
}
